<html lang="" class="mdc-typography">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet"  href="../node_modules/normalize.css/normalize.css"> -->
  <link rel="stylesheet" type="text/css" href="bundle.css">
  <script src="http://at.alicdn.com/t/font_1565038_bgdmea67m68.js"></script>
</head>

<body>
  <div id="leetboard-containter">

    <div id="mainSketchHolder" class='in-Sketch-Main'>
      <svg id='insertingIcon' class="icon " aria-hidden="true" style="
      color: #000000;
      z-index: 4;
      position: absolute;">
        <use id='insertingIconUse' href="#iconshulie"></use>
      </svg>

      <div class="dock " id="maindock">
        <button class="tool dark-primary-text-color mdc-button mdc-button--unelevated" data-tooltype='insert2DArray'>
          <div class="tool-surface" data-tooltype='insert2DArray'></div>
          <svg class="icon mdc-button__icon" aria-hidden="true" data-tooltype='insert2DArray'>
            <use href="#iconshulie" data-tooltype='insert2DArray'></use>
          </svg>
        </button>
        <button class="tool dark-primary-text-color mdc-button mdc-button--unelevated" id="action-cancel"
          data-tooltype='cancel'>
          <div class="tool-surface" data-tooltype='cancel'></div>
          <svg class="icon mdc-button__icon" aria-hidden="true" data-tooltype='cancel'>
            <use xlink:href="#iconchexiao" data-tooltype='cancel'></use>
          </svg>
        </button>
      </div>
    </div>

    <div id="scribbleSketchHolder">
      <div class="dock " id="scribbledock">
        <button class="tool dark-primary-text-color mdc-button" id="scribble-handwrite" data-tooltype='handwrite'>
          <div class="mdc-button__ripple" data-tooltype='handwrite'></div>
          <svg id="icon-scribble-handwrite" class="icon " aria-hidden="true" data-tooltype='handwrite'>
            <use xlink:href="#iconqianming" data-tooltype='handwrite'></use>
          </svg>
        </button>
        <button class="tool dark-primary-text-color mdc-button" id="scribble-rect" data-tooltype='rect'>
          <div class="mdc-button__ripple" data-tooltype='rect'></div>
          <svg id="icon-scribble-rect" class="icon" aria-hidden="true" data-tooltype='rect'>
            <use xlink:href="#iconjuxing" data-tooltype='rect'></use>
          </svg>
        </button>
        <button class="tool dark-primary-text-color mdc-button" id="scribble-ellipse" data-tooltype='ellipse'>
          <div class="mdc-button__ripple" data-tooltype='ellipse'></div>
          <svg id="icon-scribble-ellipse" class="icon" aria-hidden="true" data-tooltype='ellipse'>
            <use xlink:href="#icontuoyuan1copy" data-tooltype='ellipse'></use>
          </svg>
        </button>
        <button class="tool dark-primary-text-color mdc-button" id="scribble-arrow" data-tooltype='arrow'>
          <div class="mdc-button__ripple" data-tooltype='arrow'></div>
          <svg id="icon-scribble-arrow" class="icon " aria-hidden="true" data-tooltype='arrow'>
            <use xlink:href="#iconrightbottom" data-tooltype='arrow'></use>
          </svg>
        </button>
        <button class="tool dark-primary-text-color mdc-button" id="scribble-line" data-tooltype='line'>
          <div class="mdc-button__ripple" data-tooltype='line'></div>
          <svg id="icon-scribble-line" class="icon" aria-hidden="true" data-tooltype='line'>
            <use xlink:href="#iconline" data-tooltype='line'></use>
          </svg>
        </button>
        <button class="tool dark-primary-text-color mdc-button" id="scribble-text" data-tooltype='text'>
          <div class="mdc-button__ripple" data-tooltype='text'></div>
          <svg id="icon-scribble-text" class="icon" aria-hidden="true" data-tooltype='text'>
            <use xlink:href="#iconwenben" data-tooltype='text'></use>
          </svg>
        </button>
        <button class="tool dark-primary-text-color mdc-button" id="scribble-empty" data-tooltype='empty'>
          <div class="tool-surface" data-tooltype='empty'></div>
          <svg id="icon-scribble-empty" class="icon" aria-hidden="true" data-tooltype='empty'>
            <use xlink:href="#iconqingkong" data-tooltype='empty'></use>
          </svg>
      </div>
  
    </div>

    <button id='mode-switch' class="mdc-button mdc-button--outlined">
      <div class="mdc-button__ripple"></div>
      <svg class="icon dark-primary-text-color" aria-hidden="true" data-action='toggleScribble'>
        <use xlink:href="#iconqiehuan" data-action='toggleScribble'></use>
      </svg>
      <span class="mdc-button__label">打开批注图层</span>
    </button>

    <script src="./bundle.js"></script>
  </div>
</body>

</html>