{
    "manifest_version": 2,
    "name": "LeetBoard",
    "description": " ",
    "version": "1.2",
    "browser_action": {
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "http://*.leetcode-cn.com/problems/*",
        "https://*.leetcode-cn.com/problems/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://leetcode-cn.com/problems/*"
            ],
            "exclude_matches": [
                "https://leetcode-cn.com/problems/all"
            ],
            "css": [
                "crx_bundle.css"
            ],
            "js": [
                "ali_iconfont.js",
                "crx_contentscriptlauncher.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "crx_background.js"
        ],
        "persistent": true
    },
    "homepage_url": "https://orangex.github.io/LeetBoard/"
}